export const messages = {
  ja: {
    'Back to Sign In': 'ログイン画面に戻る',
    Confirm: '確認',
    'Confirm Sign Up': '確認の入力',
    'Confirmation Code': '確認コード',
    'Create Account': '新規登録',
    'Create a new account': '新規登録',
    'Create account': '新規登録',
    Email: 'メールアドレス',
    'Enter your code': '確認コード',
    'Enter your password': 'パスワード',
    'Enter your Username': 'ユーザー名',
    'Forgot your password? ': 'パスワードを忘れた場合',
    'Have an account? ': 'アカウント登録済みの方',
    Hello: 'こんにちは',
    'Incorrect username or password':
      'ユーザー名またはパスワードが間違っています',
    'Lost your code? ': '確認コードを失くした場合',
    'No account? ': '初めての方',
    Password: 'パスワード',
    'Phone number': '電話番号',
    'Resend Code': '再送',
    'Reset password': 'リセット',
    'Reset your password': 'パスワードリセット',
    'Send Code': 'コードの送信',
    'Sign In': 'ログイン',
    'Sign Out': 'ログアウト',
    'Sign in': 'ログイン',
    'Sign in to your account': 'ログイン',
    'User does not exist': 'ユーザーが存在しません',
    Username: 'ユーザー名',
    'Username cannot be empty': 'ユーザー名は必須入力です',
    'Username/client id combination not found.': 'ユーザーが見つかりません',
  },
}
